{
  "name": "dockerk8s",
  "version": "1.0.0",
  "description": "NodeK8s",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nanthakumar D",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
